{
  "theme" : "LIGHT",
  "notes" : "",
  "maxTasks" : 5,
  "maxEvents" : 5,
  "startingDay" : "SUNDAY",
  "dayDetails" : {
    "SATURDAY" : {
      "tasks" : [ ],
      "events" : [ ]
    },
    "WEDNESDAY" : {
      "tasks" : [ ],
      "events" : [ ]
    },
    "TUESDAY" : {
      "tasks" : [ ],
      "events" : [ ]
    },
    "FRIDAY" : {
      "tasks" : [ ],
      "events" : [ ]
    },
    "SUNDAY" : {
      "tasks" : [ ],
      "events" : [ ]
    },
    "THURSDAY" : {
      "tasks" : [ ],
      "events" : [ ]
    },
    "MONDAY" : {
      "tasks" : [ {
        "name" : "vd",
        "isComplete" : false,
        "description" : "s"
      } ],
      "events" : [ ]
    }
  },
  "password" : "Secret"
}